apiVersion: v2
name: k8s-job
description: A Helm chart for deploying a Kubernetes Job.
type: application
version: 0.1.0
appVersion: "1.0.0" # the version of the application being deployed, not the chart itself.