apiVersion: v2
name: gateway-haproxy
description: A Helm chart for deploying gateways for systems
type: application
version: 0.1.0
appVersion: "2.9.5"

dependencies:
  - name: haproxy
    version: 1.21.0
    alias: gateway
    repository: https://haproxytech.github.io/helm-charts
