maxProcess: {{ .Values.rudderConfig.maxProcess }}
gwDBRetention: {{ .Values.rudderConfig.gwDBRetention }}
routerDBRetention: {{ .Values.rudderConfig.routerDBRetention }}
enableProcessor: {{ .Values.rudderConfig.enableProcessor }}
enableRouter: {{ .Values.rudderConfig.enableRouter }}
enableStats: {{ .Values.rudderConfig.enableStats }}
statsTagsFormat: {{ .Values.rudderConfig.statsTagsFormat }}
Http: 
  ReadTimeout: {{ .Values.rudderConfig.http.readTimeout }}
  ReadHeaderTimeout: {{ .Values.rudderConfig.http.readHeaderTimeout }}
  WriteTimeout: {{ .Values.rudderConfig.http.writeTimeout }}
  IdleTimeout: {{ .Values.rudderConfig.http.idleTimeout }}
  MaxHeaderBytes: {{ .Values.rudderConfig.http.maxHeaderBytes }}
RateLimit:
  eventLimit: {{ .Values.rudderConfig.rateLimit.eventLimit }}
  rateLimitWindow: {{ .Values.rudderConfig.rateLimit.rateLimitWindow }}
  noOfBucketsInWindow: {{ .Values.rudderConfig.rateLimit.noOfBucketsInWindow }}
Gateway:
  webPort: {{ .Values.rudderConfig.gateway.webPort }}
  maxUserWebRequestWorkerProcess: {{ .Values.rudderConfig.gateway.maxUserWebRequestWorkerProcess }}
  maxDBWriterProcess: {{ .Values.rudderConfig.gateway.maxDBWriterProcess }}
  CustomVal: {{ .Values.rudderConfig.gateway.customVal }}
  maxUserRequestBatchSize: {{ .Values.rudderConfig.gateway.maxUserRequestBatchSize }}
  maxDBBatchSize: {{ .Values.rudderConfig.gateway.maxDBBatchSize }}
  userWebRequestBatchTimeout: {{ .Values.rudderConfig.gateway.userWebRequestBatchTimeout }}
  dbBatchWriteTimeout: {{ .Values.rudderConfig.gateway.dbBatchWriteTimeout }}
  maxReqSizeInKB: {{ .Values.rudderConfig.gateway.maxReqSizeInKB }}
  enableRateLimit: {{ .Values.rudderConfig.gateway.enableRateLimit }}
  enableSuppressUserFeature: {{ .Values.rudderConfig.gateway.enableSuppressUserFeature }}
  allowPartialWriteWithErrors: {{ .Values.rudderConfig.gateway.allowPartialWriteWithErrors }}
  allowReqsWithoutUserIDAndAnonymousID: {{ .Values.rudderConfig.gateway.allowReqsWithoutUserIDAndAnonymousID }}
  webhook:
    batchTimeout: {{ .Values.rudderConfig.gateway.webhook.batchTimeout }}
    maxBatchSize: {{ .Values.rudderConfig.gateway.webhook.maxBatchSize }}
    maxTransformerProcess: {{ .Values.rudderConfig.gateway.webhook.maxTransformerProcess }}
    maxRetry: {{ .Values.rudderConfig.gateway.webhook.maxRetry }}
    maxRetryTime: {{ .Values.rudderConfig.gateway.webhook.maxRetryTime }}
    sourceListForParsingParams:
      - shopify
EventSchemas:
  enableEventSchemasFeature: {{ .Values.rudderConfig.eventSchemas.enableEventSchemasFeature }}
  syncInterval: {{ .Values.rudderConfig.eventSchemas.syncInterval }}
  noOfWorkers: {{ .Values.rudderConfig.eventSchemas.noOfWorkers }}
Debugger:
  maxBatchSize: {{ .Values.rudderConfig.debugger.maxBatchSize }}
  maxESQueueSize: {{ .Values.rudderConfig.debugger.maxESQueueSize }}
  maxRetry: {{ .Values.rudderConfig.debugger.maxRetry }}
  batchTimeout: {{ .Values.rudderConfig.debugger.batchTimeout }}
  retrySleep: {{ .Values.rudderConfig.debugger.retrySleep }}
SourceDebugger:
  disableEventUploads: {{ .Values.rudderConfig.sourceDebugger.disableEventUploads }}
DestinationDebugger:
  disableEventDeliveryStatusUploads: {{ .Values.rudderConfig.destinationDebugger.disableEventDeliveryStatusUploads }}
TransformationDebugger:
  disableTransformationStatusUploads: {{ .Values.rudderConfig.transformationDebugger.disableTransformationStatusUploads }}
Archiver:
  backupRowsBatchSize: {{ .Values.rudderConfig.archiver.backupRowsBatchSize }}
JobsDB:
  jobDoneMigrateThres: {{ .Values.rudderConfig.jobsDB.jobDoneMigrateThres }}
  jobStatusMigrateThres: {{ .Values.rudderConfig.jobsDB.jobStatusMigrateThres }}
  maxDSSize: {{ .Values.rudderConfig.jobsDB.maxDSSize }}
  maxMigrateOnce: {{ .Values.rudderConfig.jobsDB.maxMigrateOnce }}
  maxMigrateDSProbe: {{ .Values.rudderConfig.jobsDB.maxMigrateDSProbe }}
  maxTableSizeInMB: {{ .Values.rudderConfig.jobsDB.maxTableSizeInMB }}
  migrateDSLoopSleepDuration: {{ .Values.rudderConfig.jobsDB.migrateDSLoopSleepDuration }}
  addNewDSLoopSleepDuration: {{ .Values.rudderConfig.jobsDB.addNewDSLoopSleepDuration }}
  refreshDSListLoopSleepDuration: {{ .Values.rudderConfig.jobsDB.refreshDSListLoopSleepDuration }}
  backupCheckSleepDuration: {{ .Values.rudderConfig.jobsDB.backupCheckSleepDuration }}
  backupRowsBatchSize: {{ .Values.rudderConfig.jobsDB.backupRowsBatchSize }}
  archivalTimeInDays: {{ .Values.rudderConfig.jobsDB.archivalTimeInDays }}
  archiverTickerTime: {{ .Values.rudderConfig.jobsDB.archiverTickerTime }}
  backup:
    enabled: {{ .Values.rudderConfig.jobsDB.backup.enabled }}
    gw:
      enabled: {{ .Values.rudderConfig.jobsDB.backup.gw.enabled }}
      pathPrefix: {{ .Values.rudderConfig.jobsDB.backup.gw.pathPrefix }}
    rt:
      enabled: {{ .Values.rudderConfig.jobsDB.backup.rt.enabled }}
      failedOnly: {{ .Values.rudderConfig.jobsDB.backup.rt.failedOnly }}
    batch_rt:
      enabled: {{ .Values.rudderConfig.jobsDB.backup.batch_rt.enabled }}
      failedOnly: {{ .Values.rudderConfig.jobsDB.backup.batch_rt.failedOnly }}
Router:
  jobQueryBatchSize: {{ .Values.rudderConfig.router.jobQueryBatchSize }}
  updateStatusBatchSize: {{ .Values.rudderConfig.router.updateStatusBatchSize }}
  readSleep: {{ .Values.rudderConfig.router.readSleep }}
  fixedLoopSleep: {{ .Values.rudderConfig.router.fixedLoopSleep }}
  noOfJobsPerChannel: {{ .Values.rudderConfig.router.noOfJobsPerChannel }}
  noOfJobsToBatchInAWorker: {{ .Values.rudderConfig.router.noOfJobsToBatchInAWorker }}
  jobsBatchTimeout: {{ .Values.rudderConfig.router.jobsBatchTimeout }}
  maxSleep: {{ .Values.rudderConfig.router.maxSleep }}
  minSleep: {{ .Values.rudderConfig.router.minSleep }}
  maxStatusUpdateWait: {{ .Values.rudderConfig.router.maxStatusUpdateWait }}
  useTestSink: {{ .Values.rudderConfig.router.useTestSink }}
  guaranteeUserEventOrder: {{ .Values.rudderConfig.router.guaranteeUserEventOrder }}
  kafkaWriteTimeout: {{ .Values.rudderConfig.router.kafkaWriteTimeout }}
  kafkaDialTimeout: {{ .Values.rudderConfig.router.kafkaDialTimeout }}
  minRetryBackoff: {{ .Values.rudderConfig.router.minRetryBackoff }}
  maxRetryBackoff: {{ .Values.rudderConfig.router.maxRetryBackoff }}
  noOfWorkers: {{ .Values.rudderConfig.router.noOfWorkers }}
  allowAbortedUserJobsCountForProcessing: {{ .Values.rudderConfig.router.allowAbortedUserJobsCountForProcessing }}
  maxFailedCountForJob: {{ .Values.rudderConfig.router.maxFailedCountForJob }}
  retryTimeWindow: {{ .Values.rudderConfig.router.retryTimeWindow }}
  failedKeysEnabled: {{ .Values.rudderConfig.router.failedKeysEnabled }}
  saveDestinationResponseOverride: {{ .Values.rudderConfig.router.saveDestinationResponseOverride }}
  responseTransform: {{ .Values.rudderConfig.router.responseTransform }}
  MARKETO:
    noOfWorkers: {{ .Values.rudderConfig.router.marketo.noOfWorkers }}
  throttler:
    MARKETO:
      limit: {{ .Values.rudderConfig.router.throttler.marketo.limit }}
      timeWindow: {{ .Values.rudderConfig.router.throttler.marketo.limit }}
  BRAZE:
    forceHTTP1: {{ .Values.rudderConfig.router.braze.forceHTTP1 }}
    httpTimeout: {{ .Values.rudderConfig.router.braze.httpTimeout }}
    httpMaxIdleConnsPerHost: {{ .Values.rudderConfig.router.braze.httpMaxIdleConnsPerHost }}
  GA4:
    transformerProxy: {{ .Values.rudderConfig.router.GA4.transformerProxy }}
BatchRouter:
  mainLoopSleep: {{ .Values.rudderConfig.batchRouter.mainLoopSleep }}
  jobQueryBatchSize: {{ .Values.rudderConfig.batchRouter.jobQueryBatchSize }}
  uploadFreq: {{ .Values.rudderConfig.batchRouter.uploadFreq }}
  warehouseServiceMaxRetryTime: {{ .Values.rudderConfig.batchRouter.warehouseServiceMaxRetryTime }}
  noOfWorkers: {{ .Values.rudderConfig.batchRouter.noOfWorkers }}
  maxFailedCountForJob: {{ .Values.rudderConfig.batchRouter.maxFailedCountForJob }}
  retryTimeWindow: {{ .Values.rudderConfig.batchRouter.retryTimeWindow }}
Warehouse:
  mode: {{ .Values.rudderConfig.warehouse.mode }}
  webPort: {{ .Values.rudderConfig.warehouse.webPort }}
  uploadFreq: {{ .Values.rudderConfig.warehouse.uploadFreq }}
  noOfWorkers: {{ .Values.rudderConfig.warehouse.noOfWorkers }}
  noOfSlaveWorkerRoutines: {{ .Values.rudderConfig.warehouse.noOfSlaveWorkerRoutines }}
  mainLoopSleep: {{ .Values.rudderConfig.warehouse.mainLoopSleep }}
  minRetryAttempts: {{ .Values.rudderConfig.warehouse.minRetryAttempts }}
  retryTimeWindow: {{ .Values.rudderConfig.warehouse.retryTimeWindow }}
  minUploadBackoff: {{ .Values.rudderConfig.warehouse.minUploadBackoff }}
  maxUploadBackoff: {{ .Values.rudderConfig.warehouse.maxUploadBackoff }}
  warehouseSyncPreFetchCount: {{ .Values.rudderConfig.warehouse.warehouseSyncPreFetchCount }}
  warehouseSyncFreqIgnore: {{ .Values.rudderConfig.warehouse.warehouseSyncFreqIgnore }}
  stagingFilesBatchSize: {{ .Values.rudderConfig.warehouse.stagingFilesBatchSize }}
  enableIDResolution: {{ .Values.rudderConfig.warehouse.enableIDResolution }}
  populateHistoricIdentities: {{ .Values.rudderConfig.warehouse.populateHistoricIdentities }}
  redshift:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.redshift.maxParallelLoads }}
    setVarCharMax: {{ .Values.rudderConfig.warehouse.redshift.setVarCharMax }}
  snowflake:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.snowflake.maxParallelLoads }}
  bigquery:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.bigquery.maxParallelLoads }}
  postgres:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.postgres.maxParallelLoads }}
  mssql:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.mssql.maxParallelLoads }}
  azure_synapse:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.azure_synapse.maxParallelLoads }}
  clickhouse:
    maxParallelLoads: {{ .Values.rudderConfig.warehouse.clickhouse.maxParallelLoads }}
    queryDebugLogs: {{ .Values.rudderConfig.warehouse.clickhouse.queryDebugLogs }}
    blockSize: {{ .Values.rudderConfig.warehouse.clickhouse.blockSize }}
    poolSize: {{ .Values.rudderConfig.warehouse.clickhouse.poolSize }}
    disableNullable: {{ .Values.rudderConfig.warehouse.clickhouse.disableNullable }}
    enableArraySupport: {{ .Values.rudderConfig.warehouse.clickhouse.enableArraySupport }}
Processor:
  webPort: {{ .Values.rudderConfig.processor.webPort }}
  loopSleep: {{ .Values.rudderConfig.processor.loopSleep }}
  maxLoopSleep: {{ .Values.rudderConfig.processor.maxLoopSleep }}
  fixedLoopSleep: {{ .Values.rudderConfig.processor.fixedLoopSleep }}
  maxLoopProcessEvents: {{ .Values.rudderConfig.processor.maxLoopProcessEvents }}
  transformBatchSize: {{ .Values.rudderConfig.processor.transformBatchSize }}
  userTransformBatchSize: {{ .Values.rudderConfig.processor.userTransformBatchSize }}
  maxConcurrency: {{ .Values.rudderConfig.processor.maxConcurrency }}
  maxHTTPConnections: {{ .Values.rudderConfig.processor.maxHTTPConnections }}
  maxHTTPIdleConnections: {{ .Values.rudderConfig.processor.maxHTTPIdleConnections }}
  maxRetry: {{ .Values.rudderConfig.processor.maxRetry }}
  retrySleep: {{ .Values.rudderConfig.processor.retrySleep }}
  timeoutDuration: {{ .Values.rudderConfig.processor.timeoutDuration }}
  errReadLoopSleep: {{ .Values.rudderConfig.processor.errReadLoopSleep }}
  errDBReadBatchSize: {{ .Values.rudderConfig.processor.errDBReadBatchSize }}
  noOfErrStashWorkers: {{ .Values.rudderConfig.processor.noOfErrStashWorkers }}
  maxFailedCountForErrJob: {{ .Values.rudderConfig.processor.maxFailedCountForErrJob }}
  Stats:
    captureEventName: {{ .Values.rudderConfig.processor.stats.captureEventName }}
Dedup:
  enableDedup: {{ .Values.rudderConfig.dedup.enableDedup }}
  dedupWindow: {{ .Values.rudderConfig.dedup.dedupWindow }}
BackendConfig:
  configFromFile: {{ .Values.rudderConfig.backendConfig.configFromFile }}
  configJSONPath: {{ .Values.rudderConfig.backendConfig.configJSONPath }}
  pollInterval: {{ .Values.rudderConfig.backendConfig.pollInterval }}
  regulationsPollInterval: {{ .Values.rudderConfig.backendConfig.regulationsPollInterval }}
  maxRegulationsPerRequest: {{ .Values.rudderConfig.backendConfig.maxRegulationsPerRequest }}
recovery:
  enabled: {{ .Values.rudderConfig.recovery.enabled }}
  errorStorePath: {{ .Values.rudderConfig.recovery.errorStorePath }}
  storagePath: {{ .Values.rudderConfig.recovery.storagePath }}
  normal:
    crashThreshold: {{ .Values.rudderConfig.recovery.normal.crashThreshold }}
    duration: {{ .Values.rudderConfig.recovery.normal.duration }}
Logger:
  enableConsole: {{ .Values.rudderConfig.logger.enableConsole }}
  enableFile: {{ .Values.rudderConfig.logger.enableFile }}
  consoleJsonFormat: {{ .Values.rudderConfig.logger.consoleJsonFormat }}
  fileJsonFormat: {{ .Values.rudderConfig.logger.fileJsonFormat }}
  logFileLocation: {{ .Values.rudderConfig.logger.logFileLocation }}
  logFileSize: {{ .Values.rudderConfig.logger.logFileSize }}
  enableTimestamp: {{ .Values.rudderConfig.logger.enableTimestamp }}
  enableFileNameInLog: {{ .Values.rudderConfig.logger.enableFileNameInLog }}
  enableStackTrace: {{ .Values.rudderConfig.logger.enableStackTrace }}
Diagnostics:
  enableDiagnostics: {{ .Values.rudderConfig.diagnostics.enableDiagnostics }}
  gatewayTimePeriod: {{ .Values.rudderConfig.diagnostics.gatewayTimePeriod }}
  routerTimePeriod: {{ .Values.rudderConfig.diagnostics.routerTimePeriod }}
  batchRouterTimePeriod: {{ .Values.rudderConfig.diagnostics.batchRouterTimePeriod }}
  enableServerStartMetric: {{ .Values.rudderConfig.diagnostics.enableServerStartMetric }}
  enableConfigIdentifyMetric: {{ .Values.rudderConfig.diagnostics.enableConfigIdentifyMetric }}
  enableServerStartedMetric: {{ .Values.rudderConfig.diagnostics.enableServerStartedMetric }}
  enableConfigProcessedMetric: {{ .Values.rudderConfig.diagnostics.enableConfigProcessedMetric }}
  enableGatewayMetric: {{ .Values.rudderConfig.diagnostics.enableGatewayMetric }}
  enableRouterMetric: {{ .Values.rudderConfig.diagnostics.enableRouterMetric }}
  enableBatchRouterMetric: {{ .Values.rudderConfig.diagnostics.enableBatchRouterMetric }}
  enableDestinationFailuresMetric: {{ .Values.rudderConfig.diagnostics.enableDestinationFailuresMetric }}
RuntimeStats:
  enabled: {{ .Values.rudderConfig.runtimeStats.enabled }}
  statsCollectionInterval: {{ .Values.rudderConfig.runtimeStats.statsCollectionInterval }}
  enableCPUStats: {{ .Values.rudderConfig.runtimeStats.enableCPUStats }}
  enableMemStats: {{ .Values.rudderConfig.runtimeStats.enableMemStats }}
  enableGCStats: {{ .Values.rudderConfig.runtimeStats.enableGCStats }}
PgNotifier:
  retriggerInterval: {{ .Values.rudderConfig.pgNotifier.retriggerInterval }}
  retriggerCount: {{ .Values.rudderConfig.pgNotifier.retriggerCount }}
  trackBatchInterval: {{ .Values.rudderConfig.pgNotifier.trackBatchInterval }}
  maxAttempt: {{ .Values.rudderConfig.pgNotifier.maxAttempt }}
