apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: liv-chat
version: 2.0.2
maintainers:
  - email: ankit.a@livspace.com
    name: ankit-ls
  - email: praveen@livspace.com
    name: praveen-livspace
