apiVersion: v1
appVersion: "1.0"
description: Helm chart for socket cluster
name: socket-cluster
version: 1.2.3
maintainers:
  - email: ankit.a@livspace.com
    name: ankit-ls
  - email: praveen@livspace.com
    name: praveen-livspace
