externalSecretsv2:
  enabled: true
  secrets:
    - stripe-api-key
    - jwt-signing-key
    - database-users/app_user

global:
  environment: prod
  team: cataloging
  application: test-app

podLabels:
  team: cataloging
  owner: ganaraj.tejasvi

deployment:
  image:
    repository: nginx
    tag: latest